# TURSO
TURSO_DATABASE_URL=libsql://classic-bloodberry-cudnysanta.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTcxNjgzOTksImlkIjoiMWMwOTA4NjAtMGM3NS00NzZlLWI4YjItZWEwN2YyNDQxZWFmIn0.NqTz0fLOPItUzSd8hvRM84ILNWVrGggCfa7CrLoLi6YyQY3KEWoA_2r4Uk5384m7i1dq7_hvmkV3iXhKgO9UDA
#upload thing (images)
UPLOADTHING_SECRET=sk_live_d262c95d780f6cf6378408f2943a56c1d0c2f43f3c2f1cf39ca6d5adec913dd1
UPLOADTHING_APP_ID=bxhct670f5

# Auth.js
AUTH_SECRET=KZUXxKmrgpn2xlLYTXJZZQmscyllcYlXDu9gULkjUNo=
AUTH_GOOGLE_ID=1034241235242-1i8ckeknad3edv946hel555ncmg0orpk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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